# Version number used for plugins, only 3 numbers (e.g. 3.1.3)
jmeVersion = 3.6.0
# Version used for application and settings folder, no spaces!
jmeMainVersion = 3.6
# Version addition pre-alpha-svn, Stable, Beta
jmeVersionTag = beta3
# Increment this each time jmeVersionTag changes but jmeVersion stays the same
#jmeVersionTagID = 0

# Path for downloading NetBeans Base
netbeansUrl = https://dlcdn.apache.org/netbeans/netbeans/17/netbeans-17-bin.zip
